AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
AMQP_SMART_DEVICES_QUEUE_NAME=smart-devices-service
GRPC_ADDRESS=127.0.0.1:50051
ERRORS_IS_CATCH_ENABLE=false
ERRORS_NAME=smart-devices-service
ERRORS_DSN=https://ingest.sentry.io
