VPN_FILES_PATH=/Users/pavel.karpovich/Downloads/vpns
PORT=3001
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
AMQP_MEETINGS_QUEUE_NAME=meetings-service
AMQP_ANSIBLE_QUEUE_NAME=ansible-service
AMQP_SMART_DEVICES_QUEUE_NAME=smart-devices-service
AMQP_SPOTIFY_QUEUE_NAME=spotify-service
