DISCOVERY_NAME=streams-service
DISCOVERY_ADDRESS=http://localhost:3400/commands/execute
DISCOVERY_SERVER_ADDRESS=http://localhost:3000
LIVE_STREAM_FORWARDER_URL=http://192.168.198.3
LIVE_STREAM_FORWARDER_ATV_URL=http://192.168.198.132