AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
AMQP_SPOTIFY_QUEUE_NAME=spotify-service
SPOTIFY_CLIENT_ID=client_id
SPOTIFY_CLIENT_SECRET=client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/spotify/callback
HTTP_PORT=3000
AUTH_DB_PATH=/Users/pavel.karpovich/Projects/zima/packages/spotify-service/db/auth.json
