TELEGRAM_API_ID=366059
TELEGRAM_API_HASH=557777d5cbceee7d0ed7c6836edadb0a
TELEGRAM_SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNTEBu18lzFYST8J7KAYcv/dGMapmDdOf8fQ+evN8DeX8afj7nfexw+chMgqHTxHizW35hrbMJ429I2iFYlsahts4ITCMdI06hxyZLWh0zISHwBgMFd5uNJZMVm1PhRDGaUDVjCJCBlX076aph4uqcjG8FbwqRRBeSx1tKctm4X+XmAyvyW4NPjSl6X18pc61DVBgkVIo6fOro1NJZM2RI5q4zhfiLAV3ram3hT3Qw64L2R/Ji64Wj6cpe6oTSGpa+5iod3g3XU4zamb8TuGivj0XJdZoLyCSCSg7VxqnnLBPvS407cbScNp65BazisQfqWqTeCeR+xWhp81ESQ/fMO8NCHE=
TELEGRAM_AUTH_PHONE_NUMBER=+48888404351
TELERAM_AUTH_PASSWORD=_ni6247MNQZKr@_oLj!q2zzizB*mPLMo
TELEGRAM_AUTH_PHONE_CODE=37202
