MONGO_USERNAME=taller
MONGO_PASSWORD=wDjHMaje8y_Ai_42izjv!Uv-2PPscwdQ
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=forms
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
AMQP_MEETINGS_QUEUE_NAME=meetings-service
AMQP_ANSIBLE_QUEUE_NAME=ansible-service
AMQP_SMART_DEVICES_QUEUE_NAME=smart-devices-service
AMQP_SPOTIFY_QUEUE_NAME=spotify-service
AMQP_FORMS_QUEUE_NAME=forms-service
