AMQP_SERVER_URL=amqp://guest:guest@localhost:5672
AMQP_SPOTIFY_QUEUE_NAME=spotify-service
SPOTIFY_CLIENT_ID=83b49e0b2ecf4bdaa5e687a61adabf47
SPOTIFY_CLIENT_SECRET=97b711a7a5ff4f40bfe5af564c51d1c9
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
