- hosts: 127.0.0.1
  connection: local

  tasks:
    - name: "Start forward rules"
      command: "sudo netfilter-persistent start"

    - name: "Start OpenVPN"
      command: "sudo openvpn ~/ovpn/D2.ovpn"
      async: 1
      poll: 0
